<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ikbalghozali.storyapp">

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Percobaan1">
        <activity
            android:name="com.ikbalghozali.storyapp.ui.main.MainActivity"
            android:exported="false" />
        <activity
            android:name="com.ikbalghozali.storyapp.ui.signUp.SignUpActivity"
            android:exported="false" />
        <activity
            android:name="com.ikbalghozali.storyapp.ui.detail.DetailStoryActivity"
            android:exported="false"
            android:parentActivityName=".ui.main.MainActivity"/>
        <activity
            android:name="com.ikbalghozali.storyapp.ui.story.PostStoryActivity"
            android:exported="false"
            android:parentActivityName=".ui.main.MainActivity"
            />
        <activity
            android:name="com.ikbalghozali.storyapp.ui.signIn.SignInActivity"
            android:exported="false" />
        <activity
            android:name="com.ikbalghozali.storyapp.ui.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.ikbalghozali.storyapp"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>
    </application>

</manifest>