<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/post_story"
        android:id="@+id/post_story"
        android:icon="@drawable/ic_baseline_add_a_photo"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/language"
        android:id="@+id/language"
        app:showAsAction="never"/>
    <item
        android:title="@string/logout"
        android:id="@+id/logout"
        app:showAsAction="never"/>
</menu>